# Youtube_Video_Uploader

./: .gitignore  LICENSE  README.md  YouTubeVideoUploader.slnx  build_installer.ps1  install.ps1  package_installer.ps1
src/YouTubeVideoUploader.Application/: YouTubeVideoUploader.Application.csproj
src/YouTubeVideoUploader.Application/Factories/: UploadJobFactory.cs
src/YouTubeVideoUploader.Application/Services/: RenameService.cs  ScheduleCalculator.cs  TagGenerator.cs  UploadOrchestrator.cs
src/YouTubeVideoUploader.Application/Strategies/: DateBasedRenameStrategy.cs  ListBasedRenameStrategy.cs
src/YouTubeVideoUploader.Domain/Entities/: UploadJob.cs  VideoFile.cs
src/YouTubeVideoUploader.Domain/Enums/: PrivacyStatus.cs  UploadStatus.cs
src/YouTubeVideoUploader.Domain/Interfaces/: IAppStateService.cs  IAuthenticationService.cs  IFileSystemRepository.cs  IPresetStore.cs  IRenameService.cs  IRenameStrategy.cs  IUploadJobFactory.cs  IUploadLogRepository.cs  IUploadOrchestrator.cs  IYouTubeGateway.cs
src/YouTubeVideoUploader.Domain/ValueObjects/: AppState.cs  Preset.cs  PublishSchedule.cs  RenamePair.cs  RenameTemplate.cs  UploadConfiguration.cs
src/YouTubeVideoUploader.Infrastructure/: YouTubeVideoUploader.Infrastructure.csproj
src/YouTubeVideoUploader.Infrastructure/FileSystem/: FileSystemRepository.cs
src/YouTubeVideoUploader.Infrastructure/Persistence/: JsonAppStateService.cs  JsonPresetStore.cs  TxtUploadLogRepository.cs
src/YouTubeVideoUploader.Infrastructure/YouTube/: GoogleAuthService.cs  YouTubeApiAdapter.cs
src/YouTubeVideoUploader.Installer/: Program.cs  YouTubeVideoUploader.Installer.csproj
src/YouTubeVideoUploader.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouTubeVideoUploader.UI.csproj
src/YouTubeVideoUploader.UI/Converters/: StatusToColorConverter.cs
src/YouTubeVideoUploader.UI/Resources/: LanguageManager.cs
src/YouTubeVideoUploader.UI/ViewModels/: MainViewModel.cs  RenameViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs
src/YouTubeVideoUploader.UI/Views/: RenameView.xaml  RenameView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UploadView.xaml  UploadView.xaml.cs
tests/YouTubeVideoUploader.Application.Tests/: AppStateServiceTests.cs  RenameServiceTests.cs  UploadOrchestratorTests.cs  YouTubeVideoUploader.Application.Tests.csproj
tests/YouTubeVideoUploader.Domain.Tests/: YouTubeVideoUploader.Domain.Tests.csproj
tests/YouTubeVideoUploader.Infrastructure.Tests/: YouTubeVideoUploader.Infrastructure.Tests.csproj
