<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YouTubeVideoUploader.Domain\YouTubeVideoUploader.Domain.csproj" />
    <ProjectReference Include="..\YouTubeVideoUploader.Application\YouTubeVideoUploader.Application.csproj" />
    <ProjectReference Include="..\YouTubeVideoUploader.Infrastructure\YouTubeVideoUploader.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
